
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

body{
    background-color: #27ae60;
    margin: 0px;
}

#wrapper {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 40% 35% 5% 10%;
    grid-template-areas: 
    'h1 h1 h1'   
    's1 s1 s1'
    's2 s2 s2'
    's3 s3 s3'
    'ft ft ft'
    ;
}

.s1 img {
    display: block;
    width: 300px;
}

.s2 img {
    display: block;
    width: 300px;
}


.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area: h1;
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 2em;
    font-family: 'Permanent Marker', cursive;
    background-color: #1e8549;
    filter: drop-shadow(0 0 0.75rem #000);
}

.nav a{
    text-align: center; 
    font-family: 'Permanent Marker', cursive;    text-decoration: none;
    color: black;
    font-size: 0.45em;
    background-color: #AD2657;
    border-radius: 8px;

}

.header p {
    margin: 0px;
}



.s1 {
    grid-area: s1;
    display: flex;
    width: 460px;
    border: 15px solid #AD4726;
    margin: 20px;
    text-align: right;
    cursor: pointer;
    color: black;
    text-decoration: none;
}





.s2 {
    grid-area: s2;
    display: flex;
    width: 460px;
    border: 15px solid #AD4726;
    margin-left: auto;
    margin-right: 20px;
    text-decoration:none;
    color: black;

}
.s3 {
    grid-area: s3;

}

.ft{
    grid-area: ft;
    display: block;
    border: 15px solid #AD4726;
    padding: 50px;
    margin: 20px;
    
}
.hero-text{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.hero-text:hover {
    color: blue;
}


.hero-text1{
    display: block;
    float: right;
    background-color: #12542d;
    color: white;
    border-radius: 10px;
}

.hero-text2{
    display: block;
    float: right;
    background-color: #12542d;
    color: white;
    border-radius: 10px;
}

.s1:hover {
    background-color: #AD2657;
    color: white;
}
.s2:hover {
    background-color: #AD2657;
    color: white;
}


.flex-container {
    display: flex;
    justify-content: center;
}

.card {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    border: 10px solid green;
    width: 300px;
    height: 300px;
    text-align: center;
    font-size: 30px;
    margin: 10px;
}

.card1 img {
    display: flex;
    width: 300px;
    height: 200px;
}

.card1 .text2 {
    display: none;
} 

.card1:hover .text2 {
    display: block;
}

.card1:hover .text1 {
    display: none;
}

.text2 {
font-size: 11px;
background-color: white;
border-radius: 10px;

}

.card2 img {
    display: flex;
    width: 300px;
    height: 200px;
}

.card2 .text4 {
    display: none;
} 

.card2:hover .text4 {
    display: block;
}

.card2:hover .text3 {
    display: none;
}

.text4 {
font-size: 11px;
background-color: white;
border-radius: 10px;
}

.card3 img {
    display: flex;
    width: 300px;
    height: 200px;
}

.card3 .text6 {
    display: none;
}

.card3:hover .text6 {
    display: block;
}

.card3:hover .text5 {
    display: none;
}

.text6 {
font-size: 11px;
background-color: white;
border-radius: 10px;
}

.card1, .card2, .card3 {
    transition: transform .5s; /* Animation */
  }
  
.card1:hover, .card2:hover, .card3:hover{
    transform: scale(1.3);
}


#wrapper2 {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 30% 30% 30% 5%;
    grid-template-areas: 
    'h1 h1 h1'   
    'p1 p1 p1'
    'p2 p2 p2'
    'p3 p3 p3'
    'ft ft ft'
    ;
}

.produkt1{
    grid-area: p1;
    display: grid;
    height: 150px;
    width: 200px;
    border-radius: 50px;
    margin: 50px;
}
.produkt1 p{
    display: none;
}
.produkt1:hover p{
    display: inline;
    text-align: center;
    font-size: 15px;
    color: #AD2657;
    background-color: white;
}

.produkt1 img{
    display: block;
    width: 200px;
    height: 150px;
    border-radius: 50px;
}
.produkt2{
    grid-area: p2;
    display: grid;
    height: 150px;
    width: 200px;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
}

.produkt2 img{
    display: block;
    width: 200px;
    height: 150px;
    border-radius: 50px;
}
.produkt2 p{
    display: none;
}
.produkt2:hover p{
    display: inline;
    text-align: center;
    font-size: 15px;
    color: #AD2657;
    background-color: white;
}
.produkt3{
    display: grid;
    grid-area: p1;
    height: 150px;
    width: 200px;
    margin-left: auto;
    margin-right: 50px;
    margin-top: 50px;
    border-radius: 50px;
}

.produkt3 img{
    display: block;
    width: 200px;
    height: 150px;
    border-radius: 50px;
}

.produkt3 p{
    display: none;
}
.produkt3:hover p{
    display: inline;
    text-align: center;
    font-size: 15px;
    color: #AD2657;
    background-color: white;
}






   

